<!DOCTYPE html>
<html lang="ko">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>급식</title>
    <meta property="og:title" content="급식" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://geupsik.ml/first" />
    <meta property="og:image" content="/images/intro-image.jpeg" />
    <meta
      name="description"
      content="전국 학교의 급식 정보를 제공하는 사이트 | 문성호 제작 | geupsik.ml"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .label {
        position: relative;
        display: block;
        width: 50px;
        height: 31px;
        border-radius: 100px;
        background-color: #000839;
        overflow: hidden;
        cursor: pointer;
        margin-top: 20px;
      }

      .label:before,
      .label:after {
        display: block;
        position: absolute;
        content: '';
        width: 25px;
        height: 25px;
        border-radius: 50%;
        top: 3px;
        left: 3px;
        transition: 0.5s ease;
      }

      .label:before {
        background-color: #ffa41b;
      }

      .label:after {
        background-color: #000839;
        left: -58px;
        transform: scale(0.00001);
      }

      .input[type='checkbox'] {
        display: none;
      }

      .input[type='checkbox']:checked + label:before {
        background-color: #fff;
        transform: translateX(20px);
      }

      .input[type='checkbox']:checked + label:after {
        transform: translateX(70px) scale(1);
      }
    </style>
  </head>

  <body>
    <h2>학교를 검색해 주십시오.</h2>
    <div class="search">
      <input
        type="text"
        id="school"
        onchange="get()"
        placeholder="학교 이름 입력"
      />
      <button id="search">검색</button>
    </div>
    <br />
    <select id="select">
      <option value=""></option>
    </select>
    <input type="checkbox" id="toggle" class="input" />
    <label onclick="darkModeToggle()" for="toggle" class="label"></label>
    <br />
    <div class="toggles">
      <label for="checkbox" id="togglelabel">알레르기 정보 표시</label>
      <label class="switch" id="switch">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
      <br />
      <label for="alergyselect" id="alergyselectlabel">알레르기 식품 강조 표시</label>
      <select name="알레르기 강조 표시" id="alergyselect">
        <option value="없음">없음</option>
        <option value="1">난류</option>
        <option value="2">우유</option>
        <option value="3">메밀</option>
        <option value="4">땅콩</option>
        <option value="5">대두</option>
        <option value="6">밀</option>
        <option value="7">고등어</option>
        <option value="8">게</option>
        <option value="9">새우</option>
        <option value="10">돼지고기</option>
        <option value="11">복숭아</option>
        <option value="12">토마토</option>
        <option value="13">아황산염</option>
        <option value="14">호두</option>
        <option value="15">닭고기</option>
        <option value="16">쇠고기</option>
        <option value="17">오징어</option>
        <option value="18">조개류</option>
      </select>
    </div>
    <button onclick="location.href='/'" id="submit" style="margin-bottom: 10px">
      완료
    </button>
    <br />
    <ins
      class="kakao_ad_area"
      style="display: none"
      data-ad-unit="DAN-zTNsifu52q343827"
      data-ad-width="250"
      data-ad-height="250"
    ></ins>
    <p>
      제작 도움:
      <a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg"
        >조코딩 유튜브</a
      >
    </p>
    <script
      type="text/javascript"
      src="//t1.daumcdn.net/kas/static/ba.min.js"
      async
    ></script>
    <script src="/settings/script.js"></script>
  </body>
</html>
