<!DOCTYPE html>
<html lang="ko">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>급식</title>
    <meta property="og:title" content="급식" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://급식.ml/first" />
    <meta property="og:image" content="/images/intro-image.jpeg" />
    <meta
      name="description"
      content="전국 학교의 급식 정보를 제공하는 사이트 | 문성호 제작 | 급식.ml"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .label {
        position: relative;
        display: block;
        width: 50px;
        height: 31px;
        border-radius: 100px;
        background-color: #000839;
        overflow: hidden;
        cursor: pointer;
        margin-top: 100px;
      }

      .label:before,
      .label:after {
        display: block;
        position: absolute;
        content: '';
        width: 25px;
        height: 25px;
        border-radius: 50%;
        top: 3px;
        left: 3px;
        transition: 0.5s ease;
      }

      .label:before {
        background-color: #ffa41b;
      }

      .label:after {
        background-color: #000839;
        left: -58px;
        transform: scale(0.00001);
      }

      .input[type='checkbox'] {
        display: none;
      }

      .input[type='checkbox']:checked + label:before {
        background-color: #fff;
        transform: translateX(20px);
      }

      .input[type='checkbox']:checked + label:after {
        transform: translateX(70px) scale(1);
      }
    </style>
  </head>

  <body>
    <h2>학교를 검색해 주십시오.</h2>
    <div class="search">
      <input
        type="text"
        id="school"
        onchange="get()"
        placeholder="학교 이름 입력"
      />
      <select id="select">
        <option value=""></option>
      </select>
    </div>
    <input type="checkbox" id="toggle" class="input" />
    <label onclick="darkModeToggle()" for="toggle" class="label"></label>
    <br />
    <div class="toggles"><label for="checkbox" id="togglelabel">알레르기 정보 표시</label>
      <label class="switch" id="switch">
        <input type="checkbox" class="checkbox" id="checkbox"/>
        <div class="slider round"></div>
      </label>
    </div>
    <div class="toggles"><label for="checkbox" id="togglelabel">텍스트 애니메이션</label>
      <label class="switch" id="switch">
        <input type="checkbox" class="checkbox" id="checkbox"/>
        <div class="slider round"></div>
      </label>
    </div>
    <button onclick="location.href = '/'">나가기</button>
    <p>문성호</p>
    <script src="/first/script.js"></script>
  </body>
</html>
